name: Rust Checks

on:
  pull_request:
    branches:
      - main
      - develop
      - database-new
  push:
    branches:
      - main
      - develop
      - database-new

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1

      - name: Cargo update
        run: cargo update

      - name: Git log
        run: git log

      - name: Print mod
        run: cat rpc-server/src/modules/network/mod.rs

      - name: Print method
        run: cat rpc-server/src/modules/network/method.rs

      - name: Search for jsonrpc_v2 references
        run: grep -R "jsonrpc_v2" .

      - name: Print Cargo.toml
        run: cat Cargo.toml

      - name: Cargo check
        run: cargo check --all-features

  fmt:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          components: rustfmt

      - name: Cargo fmt check
        run: cargo fmt --all --check

  clippy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          components: clippy

      - name: Cargo update
        run: cargo update

      - name: Cargo clippy
        run: cargo clippy --all -- -D warnings
